EasyPasswordRecoveryPDF/Views/BruteForceManagerView.xaml

<UserControl x:Class="EasyPasswordRecoveryPDF.Views.BruteForceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyPasswordRecoveryPDF.Views"
             xmlns:converters="clr-namespace:EasyPasswordRecoveryPDF.Converters"
             xmlns:defines="clr-namespace:EasyPasswordRecoveryPDF.Common"
             xmlns:b="clr-namespace:EasyPasswordRecoveryPDF.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             FontSize="12"
             Background="LightGray"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ResourceLibrary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox BorderBrush="Blue" 
              BorderThickness="1">
        <GroupBox.Header>
            <TextBlock Text="Brute force settings"
                       TextWrapping="NoWrap"
                       Style="{DynamicResource GroupboxHeaderStyle}" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      BorderBrush="Blue"
                      BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock Text="Recovery options"
                               FontSize="12"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource GroupboxHeaderStyle}" />
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" 
                               Margin="5,0,0,0"                                    
                               Content="Initial password length:"></Label>
                        <xctk:IntegerUpDown Width="70" 
                                            Height="18"
                                            DisplayDefaultValueOnEmptyText="True"
                                            DefaultValue="{x:Static defines:Constants.DefaultInitialPasswordLength}"
                                            Minimum="{Binding PasswordIterator.MinInitialPasswordLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Maximum="{Binding PasswordIterator.MaxInitialPasswordLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Value="{Binding PasswordIterator.InitialPasswordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label VerticalAlignment="Center" 
                               Margin="2,0,0,0" 
                               Content="chars"></Label>
                    </StackPanel>
                    <Label VerticalAlignment="Center" 
                           Margin="5,-5,0,0" 
                           Content="Password sweep direction:"/>
                    <StackPanel Margin="0,-3,0,0"
                                Orientation="Horizontal">
                        <CheckBox x:Name="cbIncreasePswLength"
                                  VerticalAlignment="Center"
                                  Margin="50,0,0,0"
                                  IsChecked="{Binding PasswordIterator.IncreasePswLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <Label VerticalAlignment="Center" 
                               Margin="0,-5,0,0">Increase length</Label>
                        <Label VerticalAlignment="Center" 
                               Margin="51,-5,0,0">Max password length</Label>
                        <xctk:IntegerUpDown Width="70" 
                                            Height="18"
                                            Margin="9,-5,0,0"
                                            DisplayDefaultValueOnEmptyText="True"
                                            DefaultValue="{x:Static defines:Constants.DefaultMaxPasswordLength}"
                                            Minimum="{Binding PasswordIterator.MinMaxPasswordLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Maximum="{Binding PasswordIterator.MaxMaxPasswordLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Value="{Binding PasswordIterator.MaxPasswordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding ElementName=cbIncreasePswLength, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="0,-3,0,0"
                                Orientation="Horizontal">
                        <CheckBox x:Name="cbDecreasePswLength" 
                                  VerticalAlignment="Center"                                  
                                  Margin="50,0,0,0"
                                  IsChecked="{Binding PasswordIterator.DecreasePswLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <Label VerticalAlignment="Center" 
                               Margin="0,-5,0,0">Decrease length</Label>
                        <Label VerticalAlignment="Center" 
                               Margin="47,-5,0,0">Min password length</Label>
                        <xctk:IntegerUpDown Width="70" 
                                            Height="18"
                                            Margin="10,-5,0,0"
                                            DefaultValue="{x:Static defines:Constants.DefaultMinPasswordLength}"
                                            Minimum="{Binding PasswordIterator.MinMinPasswordLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Maximum="{Binding PasswordIterator.MaxMinPasswordLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Value="{Binding PasswordIterator.MinPasswordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding ElementName=cbDecreasePswLength, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Blue"
                      BorderThickness="1"
                      Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Charset options"
                               FontSize="12"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource GroupboxHeaderStyle}" />
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal">
                        <RadioButton x:Name="rbAsciiCharset"
                                         Margin="5,0,0,0" 
                                         ToolTip="Split PDF document into files containing equal number of pages per file"
                                         VerticalAlignment="Center" 
                                         GroupName="CharsetOptions"
                                         Content="Use the following ASCII characters:">
                            <RadioButton.IsChecked>
                                <Binding Path="PasswordIterator.PasswordEncoding" 
                                         ConverterParameter="{x:Static defines:CharsetEncoding.Ascii}">
                                    <Binding.Converter>
                                        <converters:EnumToBoolConverter></converters:EnumToBoolConverter>
                                    </Binding.Converter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="0,-3,0,0"
                                Orientation="Horizontal"
                                IsEnabled="{Binding ElementName=rbAsciiCharset, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox VerticalAlignment="Center"
                                  Margin="50,0,0,0">
                            <CheckBox.IsChecked>
                                <Binding Path="PasswordIterator.PasswordCharset" ConverterParameter="{x:Static defines:Charset.LowerCaseLetters}">
                                    <Binding.Converter>
                                        <converters:FlagsEnumValueConverter></converters:FlagsEnumValueConverter>
                                    </Binding.Converter>
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <Label VerticalAlignment="Center" 
                               Margin="5,0,0,0">[a-z]</Label>
                        <CheckBox VerticalAlignment="Center"
                                  Margin="79,0,0,0">
                            <CheckBox.IsChecked>
                                <Binding Path="PasswordIterator.PasswordCharset" ConverterParameter="{x:Static defines:Charset.Digits}">
                                    <Binding.Converter>
                                        <converters:FlagsEnumValueConverter></converters:FlagsEnumValueConverter>
                                    </Binding.Converter>
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">[0-9]</Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                                    Margin="0,-9,0,0"
                                    VerticalAlignment="Center" 
                                    Orientation="Horizontal"
                                    IsEnabled="{Binding ElementName=rbAsciiCharset, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox VerticalAlignment="Center"
                                  Margin="50,0,0,0">
                            <CheckBox.IsChecked>
                                <Binding Path="PasswordIterator.PasswordCharset" ConverterParameter="{x:Static defines:Charset.UpperCaseLetters}">
                                    <Binding.Converter>
                                        <converters:FlagsEnumValueConverter></converters:FlagsEnumValueConverter>
                                    </Binding.Converter>
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <Label VerticalAlignment="Center" 
                               Margin="5,0,0,0">[A-Z]</Label>
                        <CheckBox VerticalAlignment="Center"
                                  Margin="76,0,0,0">
                            <CheckBox.IsChecked>
                                <Binding Path="PasswordIterator.PasswordCharset" ConverterParameter="{x:Static defines:Charset.Space}">
                                    <Binding.Converter>
                                        <converters:FlagsEnumValueConverter></converters:FlagsEnumValueConverter>
                                    </Binding.Converter>
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <Label VerticalAlignment="Center" 
                               Margin="5,0,0,0">Space</Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                                    Margin="0,-9,0,0"
                                    VerticalAlignment="Center" 
                                    Orientation="Horizontal"
                                    IsEnabled="{Binding ElementName=rbAsciiCharset, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox VerticalAlignment="Center"
                                      Margin="50,0,0,0">
                            <CheckBox.IsChecked>
                                <Binding Path="PasswordIterator.PasswordCharset" ConverterParameter="{x:Static defines:Charset.PunctuationMarks}">
                                    <Binding.Converter>
                                        <converters:FlagsEnumValueConverter></converters:FlagsEnumValueConverter>
                                    </Binding.Converter>
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <Label VerticalAlignment="Center" Margin="5,0,0,0">[!"#$%{|}~]</Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Orientation="Horizontal">
                        <RadioButton 
                                x:Name="rbSpecifyUnicodeCharset"
                                Margin="5,0,0,0" 
                                ToolTip="Split PDF document into files containing equal number of pages per file"
                                VerticalAlignment="Center" 
                                GroupName="CharsetOptions"
                                Content="Specify unicode chars:">
                            <RadioButton.IsChecked>
                                <Binding Path="PasswordIterator.PasswordEncoding" 
                                         ConverterParameter="{x:Static defines:CharsetEncoding.Unicode}">
                                    <Binding.Converter>
                                        <converters:EnumToBoolConverter></converters:EnumToBoolConverter>
                                    </Binding.Converter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtRange"
                                     ToolTip="Different page ranges, where each range is separated by ';'"
                                     Width="200"
                                     Height="22"
                                     Margin="18,5,10,0" 
                                     HorizontalAlignment="Left"
                                     IsEnabled="{Binding ElementName=rbSpecifyUnicodeCharset, Path=IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     Text="{Binding PasswordIterator.UnicodeCharset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <Label Target="{Binding ElementName=txtRange}"
                               VerticalContentAlignment="Bottom"
                               VerticalAlignment="Bottom"
                               Content="(Example: 0020-007E,00A0-00AA,00FE,00FF)"></Label>

                        <Button ToolTip="Preview requested password iterations."
                                Width="80"
                                Height="23"
                                FontSize="14"
                                Margin="50,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding PreviewCmd}">
                            <StackPanel HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Orientation="Horizontal"
                                        FlowDirection="LeftToRight">
                                <Image Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Source="/Resources/Icons/PreviewGlass_16x16.ico"/>
                                <TextBlock Margin="5,0,0,0" 
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Text="Preview"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
