EasyPasswordRecoveryPDF/Views/BruteForcePreviewView.xaml

<Window x:Class="EasyPasswordRecoveryPDF.Views.BruteForcePreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPasswordRecoveryPDF.Views"
        xmlns:behaviors="clr-namespace:EasyPasswordRecoveryPDF.Behaviors"
        mc:Ignorable="d"
        Background="LightGray"
        Icon="/Resources/Icons/PdfLogo128x128.ico"
        Title="Easy Password Recovery PDF"
        Height="700" 
        Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ResourceLibrary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" 
                  Margin="5,5,5,5"
                  BorderBrush="Blue"
                  BorderThickness="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"
                           Text="Requested password iterations"
                           Style="{DynamicResource GroupboxHeaderStyle}" />
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding RequestedIterations, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="5"
                      behaviors:DisplayRowNumberBehavior.DisplayRowNumberOffset="1"
                      behaviors:DisplayRowNumberBehavior.DisplayRowNumber="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30*" 
                                        Header="Password lenght" 
                                        Binding="{Binding PasswordLenght, Mode=OneTime}"></DataGridTextColumn>
                    <DataGridTextColumn Width="30*" 
                                        Header="Nr of iterations" 
                                        Binding="{Binding MaxCount, Mode=OneTime}"></DataGridTextColumn>
                    <DataGridTextColumn Width="40*" 
                                        Header="Status" 
                                        Binding="{Binding Status, Mode=OneTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GridSplitter Grid.Row="1" 
                      Height="5" 
                      Width="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows"></GridSplitter>
        
        <GroupBox Grid.Row="2" 
                  Margin="5,5,5,5"
                  BorderBrush="Blue"
                  BorderThickness="2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"                           
                           Style="{DynamicResource GroupboxHeaderStyle}" 
                           Text="{Binding Path=CharList.Count, Mode=OneTime, StringFormat={} Charset to use ({0:d})}">
                </TextBlock>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding CharList, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="5"
                      behaviors:DisplayRowNumberBehavior.DisplayRowNumberOffset="1"
                      behaviors:DisplayRowNumberBehavior.DisplayRowNumber="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="20*" 
                                        Header="Code" 
                                        Binding="{Binding Code, Mode=OneTime}"></DataGridTextColumn>
                    <DataGridTextColumn Width="20*" 
                                        Header="Decimal" 
                                        Binding="{Binding Decimal, Mode=OneTime}"></DataGridTextColumn>
                    <DataGridTextColumn Width="20*"
                                        Header="Glyph"
                                        FontFamily="Lucida Sans Unicode"
                                        Binding="{Binding Glyph, Mode=OneTime}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="40*" 
                                        Header="Category"
                                        Binding="{Binding Category, Mode=OneTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
