EasyPasswordRecoveryPDF/Views/FilePropertiesView.xaml

<Window x:Class="EasyPasswordRecoveryPDF.Views.FilePropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPasswordRecoveryPDF.Views"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Background="LightGray"
        Icon="/Resources/Icons/PdfLogo128x128.ico"
        Title="Easy Password Recovery PDF"
        Height="700" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ResourceLibrary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" 
                   VerticalAlignment="Bottom"
                   Background="{StaticResource DefaultBackgroundBrush}">
            <StatusBarItem>
                <Label Content="{Binding FileName}" 
                       HorizontalContentAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       Height="26"></Label>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="{StaticResource DefaultBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="{StaticResource DefaultBorderMargin}"
                    BorderBrush="{StaticResource DefaultBorderBrush}"
                    BorderThickness="{StaticResource DefaultBorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" 
                              Margin="5,10,5,2" 
                              BorderBrush="{StaticResource DefaultBorderBrush}" 
                              BorderThickness="{StaticResource DefaultBorderThickness}">
                        <GroupBox.Header>
                            <TextBlock Text="File properties"
                                       TextWrapping="NoWrap"
                                       Style="{DynamicResource GroupboxHeaderStyle}" />
                        </GroupBox.Header>
                        <DataGrid ItemsSource="{Binding Properties}" 
                                  HeadersVisibility="None" 
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Key}" Width="140"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Value}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GridSplitter Grid.Row="1" 
                                  Height="5" 
                                  Width="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Rows"></GridSplitter>
                    <GroupBox Grid.Row="2" 
                              Margin="5,10,5,2" 
                              BorderBrush="{StaticResource DefaultBorderBrush}" 
                              BorderThickness="{StaticResource DefaultBorderThickness}">
                        <GroupBox.Header>
                            <TextBlock Text="PDF properties"
                                       TextWrapping="NoWrap"
                                       Style="{DynamicResource GroupboxHeaderStyle}" />
                        </GroupBox.Header>
                        <DataGrid HeadersVisibility="None" 
                                  ItemsSource="{Binding Info}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Key}" Width="140"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Value}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GridSplitter Grid.Row="3"
                                  Height="5" 
                                  Width="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Rows"></GridSplitter>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="Escape" 
                    Command="{Binding CloseWindowCmd}"/>
    </Window.InputBindings>
</Window>
