EasyPasswordRecoveryPDF/Views/PdfLoginView.xaml

<Window x:Class="EasyPasswordRecoveryPDF.Views.PdfLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPasswordRecoveryPDF.Views"
        xmlns:converters="clr-namespace:EasyPasswordRecoveryPDF.Converters"        
        mc:Ignorable="d"
        Background="LightGray"
        ShowInTaskbar="False"
        Width="550"
        Height="250"
        ResizeMode="NoResize"
        Icon="/Resources/Icons/PdfLogo128x128.ico"
        Title="Easy Password Recovery PDF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ResourceLibrary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource DefaultBorderBrush}"
            BorderThickness="{StaticResource DefaultBorderThickness}"
            Background="{StaticResource DefaultBackgroundBrush}"
            Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="3" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Width="50"
                   Margin="8"
                   Source="/Resources/Icons/Lock_128x128.ico" />            
            <Border Grid.Column="1" 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="4,10,4,10"
                    CornerRadius="10"
                    Background="{StaticResource DefaultHeaderBrush}">
                <TextBlock FontSize="18"
                           Margin="10"
                           Text="Please enter user or owner password to validate" />
            </Border>
            <TextBlock Margin="5" 
                       Grid.Column="1" 
                       Grid.Row="1" 
                       Text="Password" 
                       VerticalAlignment="Center"/>
            <Border Grid.Column="2" 
                    Grid.Row="1" 
                    BorderThickness="{StaticResource DefaultBorderThickness}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasError}" Value="True">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <TextBox Height="22"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="ToolTip" 
                                        Value="Please enter user or owner password to validate"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasError}" Value="True">
                                        <Setter Property="ToolTip" 
                                                Value="{Binding ErrorContent}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Border Background="Red" 
                            Margin="0,0,2,0" 
                            Width="20" 
                            Height="20" 
                            CornerRadius="10" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            ToolTip="{Binding ErrorContent}">
                        <Border.Resources>
                            <Storyboard x:Key="FlashErrorIcon">
                                <ObjectAnimationUsingKeyFrames  BeginTime="00:00:00" 
                                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.2" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.4" Value="{x:Static Visibility.Hidden}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.8" Value="{x:Static Visibility.Hidden}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Border.Resources>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="{x:Static Visibility.Hidden}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasError}" Value="True">
                                        <Setter Property="Visibility" Value="{x:Static Visibility.Visible}"></Setter>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}" x:Name="AnimationStoryboard"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="AnimationStoryboard"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="!" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontWeight="Bold" 
                                   FontSize="14" 
                                   Foreground="White"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Background="LightGray"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft"
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="0,10,5,0">
                <Button ToolTip="Close validation window"
                        Width="100"
                        Height="23"
                        IsCancel="true"
                        FontSize="14"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Command="{Binding CancelCmd}">
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Text="Close"></TextBlock>
                        <Rectangle Margin="10,0,0,0"
                                   Width="16" 
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Fill="{StaticResource Cancel}"></Rectangle>
                    </StackPanel>
                </Button>
                <Button ToolTip="Validate password"
                        Width="100"
                        Height="23"
                        IsDefault="true"
                        FontSize="14"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Command="{Binding OkCmd}">
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight">
                        <Rectangle Margin="10,0,0,0"
                                   Width="16" 
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"
                                   Fill="{StaticResource OK}"></Rectangle>
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   Text="Validate"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        Orientation="Horizontal">
                <Label Margin="3,0,0,0" VerticalAlignment="Center">Recovered passwords:</Label>
                <CheckBox  VerticalAlignment="Center" Margin="5,3,0,0" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="RecoveredUserPassword" 
                                 Mode="OneWay" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 FallbackValue="False">
                            <Binding.Converter>
                                <converters:StringToBooleanConverter></converters:StringToBooleanConverter>
                            </Binding.Converter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <Label  FontSize="12" VerticalAlignment="Center" Margin="1,0,0,0">User</Label>
                <CheckBox  VerticalAlignment="Center" Margin="5,3,0,0" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="RecoveredOwnerPassword" 
                                 Mode="OneWay" 
                                 UpdateSourceTrigger="PropertyChanged" 
                                 FallbackValue="False">
                            <Binding.Converter>
                                <converters:StringToBooleanConverter></converters:StringToBooleanConverter>
                            </Binding.Converter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <Label  FontSize="12" VerticalAlignment="Center" Margin="1,0,0,0">Owner</Label>
            </StackPanel>

            <StatusBar Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center" 
                       Background="LightGray">
                <StatusBarItem>
                    <Label Content="{Binding Path=ErrorContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                           Foreground="{Binding ForegroundColor}"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" 
                           MinWidth="200"
                           Margin="2,0,0,3"
                           Height="26"></Label>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
