EasyPasswordRecoveryPDF/Views/WebBrowserView.xaml

<Window x:Class="EasyPasswordRecoveryPDF.Views.WebBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPasswordRecoveryPDF.Views"
        xmlns:behaviors="clr-namespace:EasyPasswordRecoveryPDF.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Background="LightGray"
        ShowInTaskbar="False"
        Width="600"
        Height="600"
        ResizeMode="CanResize"
        Icon="/Resources/Icons/PdfLogo128x128.ico"
        Title="Easy Password Recovery PDF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary/ResourceLibrary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" 
                   VerticalAlignment="Bottom" 
                   Background="LightGray">
            <StatusBarItem>
                <Label Content="{Binding FileName, Mode=OneTime}" 
                       HorizontalContentAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       Height="26"></Label>
            </StatusBarItem>
        </StatusBar>
        <WebBrowser x:Name="mainWebBrowser" 
                    behaviors:BrowserNavigateBehavior.NavigateTo="{Binding Path=BrowserUri, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </WebBrowser>
    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CleanUpCmd}" 
                                   CommandParameter="{Binding ElementName=mainWebBrowser}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CloseCmd}"></KeyBinding>
    </Window.InputBindings>
</Window>
